---
---

<div class="grid">
  <div class="inner">
    <slot />
  </div>
</div>

<style>
  .grid {
    width: 100%;

    container-name: grid;
    container-type: inline-size;
  }

  .inner {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    grid-auto-rows: 64px;

    grid-auto-flow: row dense;

    gap: 16px;
  }

  @container grid (max-width: 512px) {
    .inner {
      grid-template-columns: 1fr;
    }
    .grid .inner :global(> *) {
      grid-column: 1;
    }
  }

  .inner :global(> *) {
    grid-column: span 2;
    grid-row: span 4;
  }
</style>

<style is:global>
  /* .grid [data-row="1"] {
    grid-row: span 1;
  } */
  .grid [data-row="2"] {
    grid-row: span 2;
  }
  .grid [data-row="3"] {
    grid-row: span 3;
  }
  .grid [data-row="4"] {
    grid-row: span 4;
  }
  .grid [data-row="5"] {
    grid-row: span 5;
  }
  .grid [data-row="6"] {
    grid-row: span 6;
  }

  .grid [data-column="1"] {
    grid-column: span 1;
  }
  .grid [data-column="2"] {
    grid-column: span 2;
  }
  .grid [data-column="3"] {
    grid-column: span 3;
  }
  .grid [data-column="4"] {
    grid-column: span 4;
  }
  .grid [data-column="5"] {
    grid-column: span 5;
  }
  .grid [data-column="6"] {
    grid-column: span 6;
  }
</style>
