---
interface Props {
  templateColumns?: string;
}

const { templateColumns } = Astro.props;
---

<div class="grid">
  <slot />
</div>

<style define:vars={{ templateColumns }}>
  .grid {
    display: grid;
    grid-template-columns: var(--templateColumns);
    /* grid-auto-rows: 384px; */
    gap: 32px;
    grid-auto-flow: dense;
  }
</style>

<style is:global>
  .grid {
    > * {
      height: 100%;
      width: 100%;
    }
    /* COL */
    > [col-start="1"] {
      grid-column-start: 1;
    }
    > [col-start="2"] {
      grid-column-start: 2;
    }
    > [col-start="2"] {
      grid-column-start: 2;
    }
    > [col-start="3"] {
      grid-column-start: 3;
    }
    > [col-start="4"] {
      grid-column-start: 4;
    }
    > [col-start="5"] {
      grid-column-start: 5;
    }
    > [col-span="full"] {
      grid-column: 1/-1;
    }
    > [col-span="1"] {
      grid-column-end: span 1;
    }
    > [col-span="2"] {
      grid-column-end: span 2;
    }
    > [col-span="3"] {
      grid-column-end: span 3;
    }
    > [col-span="4"] {
      grid-column-end: span 4;
    }
    > [col-span="5"] {
      grid-column-end: span 5;
    }
    /* ROW */
    > [row-start="1"] {
      grid-row-start: 1;
    }
    > [row-start="2"] {
      grid-row-start: 2;
    }
    > [row-start="2"] {
      grid-row-start: 2;
    }
    > [row-start="3"] {
      grid-row-start: 3;
    }
    > [row-start="4"] {
      grid-row-start: 4;
    }
    > [row-start="5"] {
      grid-row-start: 5;
    }
    > [row-span="1"] {
      grid-row-end: span 1;
    }
    > [row-span="2"] {
      grid-row-end: span 2;
    }
    > [row-span="3"] {
      grid-row-end: span 3;
    }
    > [row-span="4"] {
      grid-row-end: span 4;
    }
    > [row-span="5"] {
      grid-row-end: span 5;
    }
  }
</style>
